<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>SPAM EMAIL Prediction</title>
</head>

<body>
 
    <!-- As a heading -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">ML - Projects</span>
        </div>
    </nav>
    <div class="container text-center">
        <img src="{{ spam_ham_pic }}" class="img-fluid border border-success border-5" alt="Responsive image" height="200" width="300">
    </div>
    <div class="container text-center pt-5">
        <h1>Spam Ham Email Prediction App</h1>
        <form action="/display" method="post" enctype="multipart/form-data">
            <h3>Enter Text of Email: </h3><input type="text" name="text_of_email" size="50" style="padding: 0 0 150px 0;" autofocus>
            <br>
            <div class="container pt-3">
            <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
    <div class="container text-center pt-5">
        <hr>
        <h2>Project description:</h2>
        <br>
        <h3>Please enter the <b>Text of the Email</b> and this intelligent web application will try to predict whether the email is <b>Spam</b> or not, with the help of Machine Learning Algorithms.</h3>
    </div>
    <br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>